<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#FF9800"
    tools:context=".SplashScreen">
    <ImageView
        android:layout_marginTop="180dp"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:background="@drawable/notepadlogo">

    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOTEPad App"
        android:textColor="@color/white"
        android:fontFamily="@font/g_bold"
        android:textSize="40sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="45dp"
        android:textSize="15dp"
        android:gravity="center_horizontal"
        android:text="_@created_by_pyL"/>




</LinearLayout>